  +------------------------------------------------------------------+
  |                       Food Delivery System                       |
  +------------------------------------------------------------------+

  Time: 00:35:41   Orders: 5   Queue: 5 pending

  ----------------------------------------------------------------
  ADMIN                             CUSTOMER
  ----------------------------------------------------------------
  [1]  Admin Panel                  [2]  Customer Portal
  ----------------------------------------------------------------
  [0]  Exit

  Choice:

====================================================================
|             CUSTOMER PORTAL  --  Food Delivery System            |
====================================================================

  Your name  :   Your phone : 

====================================================================
|             CUSTOMER PORTAL  --  Food Delivery System            |
====================================================================

  Hello, ScreenshotUser

--------------------------------------------------------------------
  [1]  Browse menu & place order
  [2]  Track my order
  [3]  My order history
--------------------------------------------------------------------
  [0]  Back to Main Menu

  Choice:

... (output truncated for brevity) ...

  +--------------------------------------------+
  |                                            |
  |     FOOD DELIVERY SYSTEM ORDER RECEIPT     |
  |                                            |
  +--------------------------------------------+
  |  Order ID   : ORD-006                        |
  |  Customer   : ScreenshotUser                 |
  |  Phone      : 000                            |
  |  Placed at  : 00:35:41                       |
  |--------------------------------------------|
  |  Restaurant : Biryani Palace                 |
  |  Item       : Hyderabadi Biryani             |
  |  Priority   : URGENT                         |
  |  ETA        : 40 minutes                     |
  |--------------------------------------------|
  |  TOTAL: Rs 340.00                            |
  |                                            |
  |      Thank you for ordering with us!    |
  |                                            |
  +--------------------------------------------+

  Thank you for using Food Delivery System.
